{
  "name": "reveal-random-colors",
  "version": "2.0.0",
  "description": "Pimp your Reveal.js presentations by randomising slide colours and typeface.",
  "main": "index.js",
  "scripts": {
    "test": "echo 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oncletom/reveal-random-colors.git"
  },
  "keywords": [
    "reveal.js",
    "plugin",
    "random",
    "colors",
    "palette"
  ],
  "author": "Thomas Parisot (https://oncletom.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oncletom/reveal-random-colors/issues"
  },
  "homepage": "https://github.com/oncletom/reveal-random-colors#readme"
}
